main package example.main.component.system.pkg;

import other.package;
import cool;

enum DamageType {
	FIRE = 0;
	ROCK = 1;
}

component Health {
	f32 value;
}

component Attacking {
	DamageType damage;
	entity target;
}

component Poisoned {
	f32 potency;
}

system PoisonDamage {
	readwrite Health;
	readonly Poisoned;

	notify always;
}

system AttackerDamageShortSyntax {
	readonly Attacking with target {
		readwrite Health;
	}
}

system AttackerDamageLongSyntax {
	readonly Attacking {
		with target {
			readwrite Health;
		}
	}
}

component Attacker;
component Player;

action Attack {
	entity target;
	include Attacker;
	adds Attacking;
	include Player;
}

component BlockAttribute {
	f32 block_value;
}

system BlockDamage {
	readwrite Health;
	readonly BlockAttribute;

	notify {
		onchange Health;
	}
}
